<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HIIT Workout Timer</title>
    <meta name="description" content="">
    <meta name="author" content="Dat Chung">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="vendor.css" rel="stylesheet">
    <style>
        div {
            margin-top: 50px;
        }
        div label, div input, div textarea {
            display: block;
        }
        audio {
            display: none
        }
        .textwrapper {
            margin: 5px 0;
            padding: 3px;
        }
        .textwrapper textarea {
            width: 100%;
        }
        #timer {
            display: none;
        }
        #timer-display {
            font-size: 3.5em;
        }
        #time-remaining {
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>HIIT Workout Timer</h1>

    <div id="configuration">
        <label for="tasks">Exercises (one per line)</label>

        <div class="textwrapper"><textarea name="tasks" id="tasks" cols="40" rows="10"></textarea></div>

        <br />
        <label for="interval">Interval (seconds)</label>
        <input type="number" id="interval" value="30" />

        <br/>
        <input type="button" id="start" value="Start" />
    </div>

    <audio id="alarm" controls="controls">
        <source id="alarm-sound" src="assets/alarm.mp3" type="audio/mpeg" />
    </audio>

    <div id="timer">
        <input type="button" id="stop" value="Stop" />

        <span id="timer-display"></span>
        <span id="time-remaining"></span>
    </div>

    <!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <script src="vendor.js"></script>
    <script src="app.js"></script>
</body>
</html>